lib/Expr/Cache.proto

syntax = "proto2";

package klee;

message ProtoArray {
    required string name = 5;
    required uint64 size = 6;
    required uint32 domain = 7;
    required uint32 range = 8;
    repeated ProtoExpr constantValues = 9;
}

message ProtoBitVector {
    repeated fixed32 values = 10;
}

message ProtoAssignment {
    optional bool allowFreeValues = 1;
    repeated ProtoArray objects = 2;
    repeated ProtoBitVector bvs = 3;
    required bool noBinding = 4;
}

message ProtoConstExpr {
    optional uint32 constExprBWidth = 11[default=8];
    optional uint64 constExprVal = 12[default=0];
}

message ProtoUpdateNode {
    required ProtoExpr updateIndex = 13;
    required ProtoExpr updateValue = 14;
    optional ProtoUpdateNode next = 15;
}

message ProtoReadExpr {
    optional ProtoUpdateNode head = 16;
    required ProtoArray root = 17;
    required ProtoExpr expr = 18;
}

message ProtoExtractExpr {
    required uint32 extractBitOff = 19;
    required uint32 extractWidth = 20;
    required ProtoExpr expr = 21;
}

message ProtoNotOptimizedExpr {
    required ProtoExpr src = 22;
}

message ProtoExpr {
    optional uint32 width = 1[default=8];
    optional uint32 kind = 2[default=0];
    repeated ProtoExpr kids = 6;
    oneof specialData {
        ProtoConstExpr constData = 7;
        ProtoReadExpr readData = 8;
        ProtoExtractExpr extractData = 9;
        ProtoNotOptimizedExpr NOData = 10;
    }
}

message ProtoCacheElem {
    repeated ProtoExpr key = 1;
    optional ProtoAssignment assignment = 2;
}

message ProtoCache {
    repeated ProtoCacheElem elem = 1;
}
